<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCE5"
    android:orientation="vertical"
    tools:context=".ActivityListView">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="461dp" />

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El contacto sleccionado esta ligado a las acciones de los botones"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_compartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Compartir Contacto" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Eliminar Contacto" />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Actualizar Contacto" />

    <Button
        android:id="@+id/btn_llamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Llamar" />

</LinearLayout>